source 'https://rubygems.org'
ruby '2.1.4'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.3'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

gem 'thin'


# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem "paranoia", "~> 2.0"

gem 'validates_cpf_cnpj'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
group  :production do
  gem 'pg'
end

group :development, :test do
  # Use sqlite3 as the database for Active Record
  gem 'pg'
  gem 'spring-commands-rspec'
  gem 'rspec-rails'
  
  gem 'hirb'
  gem 'awesome_print'
  
  gem 'factory_girl_rails'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'


end

group :test do 
  gem 'capybara' 
  gem 'guard-rspec'
  gem 'launchy'
end

gem 'parse-ruby-client', git: 'https://github.com/adelevie/parse-ruby-client.git'

gem 'pag_seguro'

gem 'byebug'

gem 'fb_graph2'
gem 'aws-sdk', '~> 1.0'
gem 'devise'
gem 'rails_12factor'

gem 'will_paginate', '~> 3.0.6'

gem 'bootstrap-sass', '~> 3.3.1'
gem 'autoprefixer-rails'
gem 'font-awesome-sass'

gem 'devise-bootstrap-views'
gem 'jquery-datatables-rails', '~> 2.2.3'
gem "paperclip", "~> 4.2"
gem 'premailer-rails'
gem 'hpricot'
