1:
  id: 10
  teacher_id: 1
  date: 2015-10-25 12:00:00
  # language_id: 1
  # level_id: 1
2:
  id: 11
  teacher_id: 1
  date: 2015-10-25 10:00:00
  # language_id: 1
  # level_id: 1
3:
  id: 12
  teacher_id: 1
  date: 2015-10-25 12:00:00
  # language_id: 1
  # level_id: 1
4:
  id: 13
  teacher_id: 1
  date: 2015-10-26 12:00:00
  # language_id: 2
  # level_id: 1
5:
  id: 14
  teacher_id: 2
  date: 2015-10-19 15:30:00
  # language_id: 1
  # level_id: 1
6:
  id: 15
  teacher_id: 2
  date: 2015-10-19 16:00:00
  # language_id: 1
  # level_id: 1
7:
  id: 16
  teacher_id: 2
  date: 2015-10-19 17:00:00
  # language_id: 1
  # level_id: 1
8:
  id: 17
  teacher_id: 2
  date: 2015-11-10 18:00:00
  # language_id: 1
  # level_id: 1
9:
  id: 18
  teacher_id: 2
  date: 2015-09-10 12:00:00
  # language_id: 1
  # level_id: 1
10:
  id: 19
  teacher_id: 2
  date: 2015-09-19 13:00:00
  # language_id: 1
  # level_id: 1
11:
  id: 20
  teacher_id: 1
  date: 2015-09-12 14:00:00
  # language_id: 1
  # level_id: 1
12:
  id: 21
  teacher_id: 1
  date: 2015-09-19 19:00:00
  # language_id: 1
  # level_id: 1
13:
  id: 22
  teacher_id: 2
  date: 2015-09-19 17:00:00
  # language_id: 1
  # level_id: 1
14:
  id: 23
  teacher_id: 3
  date: 2015-09-19 17:00:00
  # language_id: 1
  # level_id: 1
15:
  id: 24
  teacher_id: 3
  date: 2015-08-30 23:00:00
  # language_id: 1
  # level_id: 1
16:
  id: 25
  teacher_id: 1
  date: 2015-08-29 11:00:00
  # language_id: 1
  # level_id: 1