1:
  id: 1
  teacher_id: 1
  schedule_id: 1
2:
  id: 2
  teacher_id: 1
  schedule_id: 2
3:
  id: 3
  teacher_id: 1
  schedule_id: 3
4:
  id: 4
  teacher_id: 1
  schedule_id: 4
5:
  id: 5
  teacher_id: 2
  schedule_id: 2
6:
  id: 6
  teacher_id: 2
  schedule_id: 3